# is sensitive/secret
VAULT_TOKEN=

# contains defaults but can be overriden
CONFIG_CENTER_ENABLED=false
VAULT_URL=
VAULT_CRT=

METADATA_SERVICE=http://metadata.utility:5066
DATAOPS_SERVICE=http://dataops.utility:5063

K8S_NAMESPACE=greenroom
GREEN_ZONE_LABEL=Greenroom
CORE_ZONE_LABEL=Core

LOG_LEVEL_DEFAULT=WARN
LOG_LEVEL_FILE=WARN
LOG_LEVEL_STDOUT=WARN
LOG_LEVEL_STDERR=ERROR
